# SpaceX

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asif/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/asif/spacex/: getContinents.graphql  graphql.config.yml  schema.sdl
app/src/main/java/com/asif/spacex/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/asif/spacex/di/: NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/asif/spacex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/asif/spacex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
